DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
entrega-proyecto

20231028


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
548
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
548
256
sust_activa-microorg

1
20231201
20231205
F
E


0
-
-
-
845
718
815
607
687
713
977
975
710
698
592
578
618
735
746
810
842
595
601
872
869
730
741
875
727
985
1004
887
963
818
877
704
830
695
839
879
860
863
866
573
857
738
604
851
581
848
1014
983
1002
724
586
689
824
732
743
575
615
821
807
589
583
701
827
836
707
854
631
613
1006
987
833
610
955
885
805
813
598
890
640
981
1000
692
979
998
715
-
-
549
551
554
-
-
550
-
-
555
973
-
-
-
-
*4
977
0
CONTACTO_FABRICANTE



998
1000
1002
1004
-
1016
-
-
-
1010
-
-
-
-
978
-
-
-
-
*4
975
0
CONTACTO_PRODUCTOR



979
981
983
985
-
995
-
-
-
991
-
-
-
-
976
-
-
-
-
*4
573
0
INSTALACION



575
578
-
681
-
-
-
644
-
-
-
-
574
-
-
-
-
*4
581
0
MICROORGANISMO



583
586
589
592
595
598
601
604
607
610
-
678
-
-
-
957
662
-
-
-
-
582
-
-
-
-
*4
613
0
PRODUCTOR



615
618
-
675
-
-
-
989
665
647
-
-
-
-
614
-
-
-
-
*4
687
0
COMPONENTE



689
692
695
698
701
704
707
710
-
952
-
-
-
927
-
-
-
-
688
-
-
-
-
*4
713
0
CONTACTO



715
718
724
727
-
949
-
-
-
921
-
-
-
-
714
-
-
-
-
*4
730
0
FABRICA



732
735
738
-
946
-
-
-
897
-
-
-
-
731
-
-
-
-
*4
741
0
FABRICANTE



743
746
-
943
-
-
-
1008
933
894
-
-
-
-
742
-
-
-
-
*4
805
0
SOLICITANTE



807
810
-
937
-
-
-
959
918
903
-
-
-
-
806
-
-
-
-
*4
813
0
SUSTANCIA_ACTIVA



815
818
821
824
827
830
833
836
839
842
845
848
851
854
857
860
863
866
869
872
1014
-
934
-
-
-
930
924
900
-
-
-
-
814
-
-
-
-
*5
1006
0
proporciona_fabricante



-
-
-
-
1007
1009
-
1011
-
-
-
-
*5
987
0
proporciona_productor



-
-
-
-
988
990
-
992
-
-
-
-
*5
631
0
produce



-
-
-
-
660
663
-
632
-
-
-
-
*5
640
0
tiene_instalacion



-
-
-
-
642
645
-
641
-
-
-
-
*5
875
0
fabricarse



-
-
-
-
928
931
-
876
-
-
-
-
*5
877
0
formado



-
-
-
-
922
925
-
878
-
-
-
-
*5
879
0
indica



-
-
-
-
916
919
-
880
-
-
-
-
*5
885
0
solicita_sustancia



887
-
-
-
-
898
901
-
886
-
-
-
-
*5
890
0
tiene_fabrica



-
-
-
-
892
895
-
891
-
-
-
-
*5
955
0
solicita_microorg



963
-
-
-
-
956
958
-
960
-
-
-
-
*7
1014
0
propiedades



1
1
S
F
T
A
1
0
-
-
-
-
1015
-
-
-
-
*7
1004
0
fax



1
1
S
F
T
A
1
0
-
-
-
-
1005
-
-
-
-
*7
1002
0
nombre



1
1
S
F
T
A
1
0
-
-
-
-
1003
-
-
-
-
*7
1000
0
tipo



1
1
S
F
T
A
1
0
-
-
-
-
1001
-
-
-
-
*7
998
0
tlf



1
1
S
F
T
A
1
0
-
-
-
1017
-
999
-
-
-
-
*7
985
0
fax



1
1
S
F
T
A
1
0
-
-
-
-
986
-
-
-
-
*7
983
0
nombre



1
1
S
F
T
A
1
0
-
-
-
-
984
-
-
-
-
*7
981
0
tipo



1
1
S
F
T
A
1
0
-
-
-
-
982
-
-
-
-
*7
979
0
tlf



1
1
S
F
T
A
1
0
-
-
-
996
-
980
-
-
-
-
*7
575
0
nombre_instalacion



1
1
S
F
T
A
1
0
-
-
-
683
-
576
-
-
-
-
*7
578
0
direccion



1
1
S
F
T
A
1
0
-
-
-
-
579
-
-
-
-
*7
583
0
numero_entrada



1
1
S
F
T
A
1
0
-
-
-
680
-
584
-
-
-
-
*7
586
0
nombre_cientifico



1
1
S
F
T
A
1
0
-
-
-
-
587
-
-
-
-
*7
589
0
nombres



1
1
S
F
T
A
1
0
-
-
-
-
590
-
-
-
-
*7
592
0
descripcion



1
1
S
F
T
A
1
0
-
-
-
-
593
-
-
-
-
*7
595
0
especie



1
1
S
F
T
A
1
0
-
-
-
-
596
-
-
-
-
*7
598
0
taxonomia



1
1
S
F
T
A
1
0
-
-
-
-
599
-
-
-
-
*7
601
0
especificaciones



1
1
S
F
T
A
1
0
-
-
-
-
602
-
-
-
-
*7
604
0
metodos_criterios



1
1
S
F
T
A
1
0
-
-
-
-
605
-
-
-
-
*7
607
0
codigos



1
1
S
F
T
A
1
0
-
-
-
-
608
-
-
-
-
*7
610
0
relaciones_patogenos



1
1
S
F
T
A
1
0
-
-
-
-
611
-
-
-
-
*7
615
0
nombre_productor



1
1
S
F
T
A
1
0
-
-
-
677
-
616
-
-
-
-
*7
618
0
direccion



1
1
S
F
T
A
1
0
-
-
-
-
619
-
-
-
-
*6
689
0
nombre_comun



1
1
S
-
-
-
-
954
-
690
-
-
-
-
*7
692
0
tipo



1
1
S
F
T
A
1
0
-
-
-
-
693
-
-
-
-
*7
695
0
funcion



1
1
S
F
T
A
1
0
-
-
-
-
696
-
-
-
-
*7
698
0
denominacion_quimica



1
1
S
F
T
A
1
0
-
-
-
-
699
-
-
-
-
*7
701
0
numeros



1
1
S
F
T
A
1
0
-
-
-
-
702
-
-
-
-
*7
704
0
formulas



1
1
S
F
T
A
1
0
-
-
-
-
705
-
-
-
-
*7
707
0
peso_molecular



1
1
S
F
T
A
1
0
-
-
-
-
708
-
-
-
-
*7
710
0
contenido



1
1
S
F
T
A
1
0
-
-
-
-
711
-
-
-
-
*7
715
0
tlf



1
1
S
F
T
A
1
0
-
-
-
951
-
716
-
-
-
-
*7
718
0
cargo



1
1
S
F
T
A
1
0
-
-
-
-
719
-
-
-
-
*7
724
0
nombre



1
1
S
F
T
A
1
0
-
-
-
-
725
-
-
-
-
*7
727
0
fax



1
1
S
F
T
A
1
0
-
-
-
-
728
-
-
-
-
*7
732
0
nombre_fabrica



1
1
S
F
T
A
1
0
-
-
-
948
-
733
-
-
-
-
*7
735
0
direccion



1
1
S
F
T
A
1
0
-
-
-
-
736
-
-
-
-
*7
738
0
metodo_fabricacion



1
1
S
F
T
A
1
0
-
-
-
-
739
-
-
-
-
*7
743
0
nombre_fabricante



1
1
S
F
T
A
1
0
-
-
-
945
-
744
-
-
-
-
*7
746
0
direccion



1
1
S
F
T
A
1
0
-
-
-
-
747
-
-
-
-
*7
807
0
nombre_solicitante



1
1
S
F
T
A
1
0
-
-
-
939
-
808
-
-
-
-
*7
810
0
direccion



1
1
S
F
T
A
1
0
-
-
-
-
811
-
-
-
-
*7
815
0
cod_desarrollo



1
1
S
F
T
A
1
0
-
-
-
936
-
816
-
-
-
-
*7
818
0
fecha_registro



1
1
S
F
T
A
1
0
-
-
-
-
819
-
-
-
-
*7
821
0
nombre_quimico



1
1
S
F
T
A
1
0
-
-
-
-
822
-
-
-
-
*7
824
0
nombre_comun



1
1
S
F
T
A
1
0
-
-
-
-
825
-
-
-
-
*7
827
0
numeros



1
1
S
F
T
A
1
0
-
-
-
-
828
-
-
-
-
*7
830
0
formulas



1
1
S
F
T
A
1
0
-
-
-
-
831
-
-
-
-
*7
833
0
pureza



1
1
S
F
T
A
1
0
-
-
-
-
834
-
-
-
-
*7
836
0
perfil_analitico



1
1
S
F
T
A
1
0
-
-
-
-
837
-
-
-
-
*7
839
0
funcion



1
1
S
F
T
A
1
0
-
-
-
-
840
-
-
-
-
*7
842
0
efectos_nocivos



1
1
S
F
T
A
1
0
-
-
-
-
843
-
-
-
-
*7
845
0
ambiento_utilizacion



1
1
S
F
T
A
1
0
-
-
-
-
846
-
-
-
-
*7
848
0
modo_accion



1
1
S
F
T
A
1
0
-
-
-
-
849
-
-
-
-
*7
851
0
metodos_precauciones



1
1
S
F
T
A
1
0
-
-
-
-
852
-
-
-
-
*7
854
0
procedimientos_destruccion



1
1
S
F
T
A
1
0
-
-
-
-
855
-
-
-
-
*7
857
0
medidas_emergencia



1
1
S
F
T
A
1
0
-
-
-
-
858
-
-
-
-
*7
860
0
informacion_3.4



1
1
S
F
T
A
1
0
-
-
-
-
861
-
-
-
-
*7
863
0
informacion_3.6



1
1
S
F
T
A
1
0
-
-
-
-
864
-
-
-
-
*7
866
0
informacion_3.7



1
1
S
F
T
A
1
0
-
-
-
-
867
-
-
-
-
*7
869
0
evalucion_ambiental



1
1
S
F
T
A
1
0
-
-
-
-
870
-
-
-
-
*7
872
0
estudios_ecotoxicologicos



1
1
S
F
T
A
1
0
-
-
-
-
873
-
-
-
-
*7
887
0
fecha



1
1
S
F
T
A
1
0
-
-
-
-
888
-
-
-
-
*7
963
0
fecha



1
1
S
F
T
A
1
0
-
-
-
-
964
-
-
-
-
*8
1009
0

1
1
 


-
1010
-
1013
-
-
-
-
*8
1007
0

1
1
 


-
1008
-
1012
-
-
-
-
*8
990
0

1
1
 


-
991
-
994
-
-
-
-
*8
988
0

1
1
 


-
989
-
993
-
-
-
-
*8
663
0

1
N
 


-
665
-
664
-
-
-
-
*8
660
0

1
N
 


-
662
-
661
-
-
-
-
*8
645
0

1
N
 


-
647
-
646
-
-
-
-
*8
642
0

1
1
 


-
644
-
643
-
-
-
-
*8
931
0

1
N
 


-
933
-
932
-
-
-
-
*8
928
0

1
N
 


-
930
-
929
-
-
-
-
*8
925
0

1
N
 


-
927
-
926
-
-
-
-
*8
922
0

1
N
 


-
924
-
923
-
-
-
-
*8
919
0

1
1
 


-
921
-
920
-
-
-
-
*8
916
0

1
1
 


-
918
-
917
-
-
-
-
*8
901
0

1
N
 


-
903
-
902
-
-
-
-
*8
898
0

0
N
 


-
900
-
899
-
-
-
-
*8
895
0

1
1
 


-
897
-
896
-
-
-
-
*8
892
0

1
N
 


-
894
-
893
-
-
-
-
*8
958
0

1
N
 


-
959
-
962
-
-
-
-
*8
956
0

0
N
 


-
957
-
961
-
-
-
-
*9
1010
0
*9
991
0
*9
644
0
*9
662
0
*9
957
0
*9
647
0
*9
665
0
*9
989
0
*9
927
0
*9
921
0
*9
897
0
*9
894
0
*9
933
0
*9
1008
0
*9
903
0
*9
918
0
*9
959
0
*9
900
0
*9
924
0
*9
930
0
*10
1016
0
IDCONTACTO_FABRICANTE
A
1
0
N


-
1017
-
-
1018
-
-
-
-
*10
995
0
IDCONTACTO_PRODUCTOR
A
1
0
N


-
996
-
-
997
-
-
-
-
*10
681
0
IDINSTALACION
A
1
0
N


-
683
-
-
682
-
-
-
-
*10
678
0
IDMICROORGANISMO
A
1
0
N


-
680
-
-
679
-
-
-
-
*10
675
0
IDPRODUCTOR
A
1
0
N


-
677
-
-
676
-
-
-
-
*10
952
0
IDCOMPONENTE
A
1
0
N


-
954
-
-
953
-
-
-
-
*10
949
0
IDCONTACTO
A
1
0
N


-
951
-
-
950
-
-
-
-
*10
946
0
IDFABRICA
A
1
0
N


-
948
-
-
947
-
-
-
-
*10
943
0
IDFABRICANTE
A
1
0
N


-
945
-
-
944
-
-
-
-
*10
937
0
IDSOLICITANTE
A
1
0
N


-
939
-
-
938
-
-
-
-
*10
934
0
IDSUSTANCIA_ACTIVA
A
1
0
N


-
936
-
-
935
-
-
-
-
*11
1017
0
*11
996
0
*11
683
0
*11
680
0
*11
677
0
*11
954
0
*11
951
0
*11
948
0
*11
945
0
*11
939
0
*11
936
0
*18
69
0

23
100
100
0
0
0

0

1
70
973
974
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
550
0

23
60
100
0
0
0

0

1
555
574
576
579
582
584
587
590
593
596
599
602
605
608
611
614
616
619
632
641
643
646
661
664
676
679
682
688
690
693
696
699
702
705
708
711
714
716
719
725
728
731
733
736
739
742
744
747
806
808
811
814
816
819
822
825
828
831
834
837
840
843
846
849
852
855
858
861
864
867
870
873
876
878
880
886
888
891
893
896
899
902
917
920
923
926
929
932
935
938
944
947
950
953
960
961
962
964
976
978
980
982
984
986
992
993
994
997
999
1001
1003
1005
1011
1012
1013
1015
1018
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
1018
0
0
0
0
*19
1015
0
0
0
0
*19
974
0
30000
13000
0
*19
70
0
100000
10000
0
*19
997
0
0
0
0
*19
682
0
0
0
0
*19
679
0
0
0
0
*19
676
0
0
0
0
*19
953
0
65800
0
0
*19
950
0
65800
0
0
*19
947
0
65800
0
0
*19
944
0
65800
0
0
*19
938
0
65800
0
0
*19
935
0
65800
0
0
*19
1012
0
288400
169700
0
*19
1013
0
348972
169700
0
*19
993
0
66335
167385
0
*19
994
0
133704
166901
0
*19
661
0
34550
109796
0
*19
664
0
34850
136764
0
*19
643
0
34743
210192
0
*19
646
0
34925
184450
0
*19
929
0
260575
128703
0
*19
932
0
260825
150292
0
*19
923
0
296305
72014
0
*19
926
0
336367
72104
0
*19
917
0
150330
54073
0
*19
920
0
150328
37552
0
*19
899
0
227100
71300
0
*19
902
0
177429
71310
0
*19
893
0
261010
188867
0
*19
896
0
262596
214625
0
*19
961
0
68939
71790
0
*19
962
0
118311
71506
0
*19
1005
0
0
0
0
*19
1003
0
0
0
0
*19
1001
0
0
0
0
*19
999
0
0
0
0
*19
986
0
0
0
0
*19
984
0
0
0
0
*19
982
0
0
0
0
*19
980
0
0
0
0
*19
576
0
0
0
0
*19
579
0
0
0
0
*19
584
0
0
0
0
*19
587
0
0
0
0
*19
590
0
0
0
0
*19
593
0
0
0
0
*19
596
0
0
0
0
*19
599
0
0
0
0
*19
602
0
0
0
0
*19
605
0
0
0
0
*19
608
0
0
0
0
*19
611
0
0
0
0
*19
616
0
0
0
0
*19
619
0
0
0
0
*19
690
0
65800
0
0
*19
693
0
65800
0
0
*19
696
0
65800
0
0
*19
699
0
65800
0
0
*19
702
0
65800
0
0
*19
705
0
65800
0
0
*19
708
0
65800
0
0
*19
711
0
65800
0
0
*19
716
0
65800
0
0
*19
719
0
65800
0
0
*19
725
0
65800
0
0
*19
728
0
65800
0
0
*19
733
0
65800
0
0
*19
736
0
65800
0
0
*19
739
0
65800
0
0
*19
744
0
65800
0
0
*19
747
0
65800
0
0
*19
808
0
65800
0
0
*19
811
0
65800
0
0
*19
816
0
65800
0
0
*19
819
0
65800
0
0
*19
822
0
65800
0
0
*19
825
0
65800
0
0
*19
828
0
65800
0
0
*19
831
0
65800
0
0
*19
834
0
65800
0
0
*19
837
0
65800
0
0
*19
840
0
65800
0
0
*19
843
0
65800
0
0
*19
846
0
65800
0
0
*19
849
0
65800
0
0
*19
852
0
65800
0
0
*19
855
0
65800
0
0
*19
858
0
65800
0
0
*19
861
0
65800
0
0
*19
864
0
65800
0
0
*19
867
0
65800
0
0
*19
870
0
65800
0
0
*19
873
0
65800
0
0
*19
888
0
65800
0
0
*19
964
0
0
0
0
*19
1011
0
318090
169800
0
*19
992
0
99922
166943
0
*19
632
0
34700
124717
0
*19
641
0
34850
196574
0
*19
876
0
260550
137950
0
*19
878
0
315681
72059
0
*19
880
0
150330
46113
0
*19
886
0
202859
71340
0
*19
891
0
261966
201978
0
*19
960
0
92521
71649
0
*19
978
0
378700
169600
0
*19
976
0
171500
166600
0
*19
574
0
34700
232800
0
*19
582
0
34400
72000
0
*19
614
0
35000
166300
0
*19
688
0
364900
72200
0
*19
714
0
150300
16400
0
*19
731
0
263000
237200
0
*19
742
0
260500
169600
0
*19
806
0
150500
71300
0
*19
814
0
260600
71900
0
*19
973
0
30000
28000
0
*19
555
0
32000
4000
0
*40
32
1009
1009
*40
32
1007
1007
*40
32
990
990
*40
32
988
988
*40
32
663
480
*40
32
660
482
*40
32
645
472
*40
32
642
474
*40
32
931
307
*40
32
928
309
*40
32
925
331
*40
32
922
333
*40
32
919
166
*40
32
916
168
*40
32
901
152
*40
32
898
154
*40
32
895
315
*40
32
892
317
*40
32
958
958
*40
32
956
956
*40
44
1016
1016
*40
44
995
995
*40
44
681
511
*40
44
678
451
*40
44
675
517
*40
44
952
273
*40
44
949
195
*40
44
946
508
*40
44
943
505
*40
44
937
502
*40
44
934
496
*40
40
689
233
*40
37
1014
1014
*40
37
1004
1004
*40
37
1002
1002
*40
37
1000
1000
*40
37
998
998
*40
37
985
985
*40
37
983
983
*40
37
981
981
*40
37
979
979
*40
37
575
456
*40
37
578
458
*40
37
583
408
*40
37
586
410
*40
37
589
430
*40
37
592
412
*40
37
595
414
*40
37
598
416
*40
37
601
418
*40
37
604
420
*40
37
607
424
*40
37
610
426
*40
37
615
444
*40
37
618
446
*40
37
692
243
*40
37
695
245
*40
37
698
247
*40
37
701
249
*40
37
704
251
*40
37
707
253
*40
37
710
255
*40
37
715
159
*40
37
718
161
*40
37
724
163
*40
37
727
173
*40
37
732
220
*40
37
735
208
*40
37
738
210
*40
37
743
200
*40
37
746
202
*40
37
807
147
*40
37
810
149
*40
37
815
105
*40
37
818
107
*40
37
821
109
*40
37
824
111
*40
37
827
113
*40
37
830
115
*40
37
833
117
*40
37
836
119
*40
37
839
121
*40
37
842
123
*40
37
845
125
*40
37
848
127
*40
37
851
129
*40
37
854
131
*40
37
857
133
*40
37
860
135
*40
37
863
137
*40
37
866
139
*40
37
869
143
*40
37
872
145
*40
37
887
187
*40
37
963
963
*40
30
1006
1006
*40
30
987
987
*40
30
631
479
*40
30
640
471
*40
30
875
306
*40
30
877
330
*40
30
879
165
*40
30
885
151
*40
30
890
314
*40
30
955
955
*40
28
977
977
*40
28
975
975
*40
28
573
350
*40
28
581
338
*40
28
613
340
*40
28
687
101
*40
28
713
99
*40
28
730
97
*40
28
741
95
*40
28
805
89
*40
28
813
87
*41
63


20231028



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
552
18
0
-
-
-
-
-
553
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
entrega-proyecto
20231028
112328


T

0
549
551
-
553
-
63
-
69
-
-
70
-
-
*55
553
New schema
20231201
174807
20231201
174807
F

0
554
-
974
-
-
*57
549
C

0
-
*57
551
n

0
-
*57
554
o

0
-
*62
548
23
*POT "begin-file"

