DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
entrega-proyecto

20231028


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
79
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
sustancia-activa

1
20231028
20231028
F
E


0
-
-
-
125
267
161
111
278
288
101
99
255
247
261
149
202
208
123
269
145
143
284
271
97
306
95
173
228
187
107
330
115
251
121
245
141
198
204
165
280
296
294
135
137
139
133
210
129
127
147
159
200
222
220
105
235
109
113
249
119
253
298
265
131
103
322
93
259
257
282
117
151
89
276
87
286
314
243
224
226
163
263
-
-
72
74
77
-
-
73
-
-
78
487
-
-
-
-
*3
79
256
microorganismos

1
20231028
20231028
F
E


0
-
-
-
371
424
366
412
360
446
458
414
418
377
402
440
354
442
454
432
350
420
338
444
456
357
368
393
410
430
408
479
340
463
391
426
383
352
416
471
396
374
399
-
-
80
82
85
-
-
81
-
-
86
488
-
-
-
-
*4
87
0
SUSTANCIA_ACTIVA



105
107
109
111
113
115
117
119
121
123
125
127
129
131
133
135
137
139
143
145
-
189
-
-
-
334
310
302
155
-
-
-
-
88
-
-
-
-
*4
89
0
SOLICITANTE



141
147
149
-
192
-
-
-
169
153
-
-
-
-
90
-
-
-
-
*4
93
0
PUNTO_CONTACTO



222
224
226
228
-
230
-
-
-
324
-
-
-
-
94
-
-
-
-
*4
95
0
FABRICANTE



198
200
202
-
217
-
-
-
326
318
308
-
-
-
-
96
-
-
-
-
*4
97
0
FABRICA



204
220
208
210
-
214
-
-
-
316
-
-
-
-
98
-
-
-
-
*4
99
0
CONTACTO



159
161
163
173
-
195
-
-
-
167
-
-
-
-
100
-
-
-
-
*4
101
0
COMPONENTE



235
243
245
247
249
251
253
255
-
273
-
-
-
332
-
-
-
-
102
-
-
-
-
*4
103
0
PROPIEDADES



257
259
261
263
265
267
269
271
276
278
280
282
284
286
288
294
296
-
-
-
-
300
-
-
-
-
104
-
-
-
-
*4
338
0
MICROORGANISMO



408
410
430
412
414
416
418
420
424
426
-
451
-
-
-
483
387
-
-
-
-
339
-
-
-
-
*4
340
0
PRODUCTOR



442
444
446
-
448
-
-
-
481
473
467
-
-
-
-
341
-
-
-
-
*4
350
0
INSTALACION



454
456
458
-
460
-
-
-
475
-
-
-
-
351
-
-
-
-
*4
352
0
SOLICITANTE



354
357
360
-
363
-
-
-
436
385
-
-
-
-
353
-
-
-
-
*4
366
0
CONTACTO



368
371
374
377
-
380
-
-
-
434
-
-
-
-
367
-
-
-
-
*4
391
0
PUNTO_CONTACTO



393
396
399
402
-
405
-
-
-
465
-
-
-
-
392
-
-
-
-
*5
151
0
solicita



187
-
-
-
-
152
154
-
156
-
-
-
-
*5
165
0
indica



-
-
-
-
166
168
-
170
-
-
-
-
*5
298
0
posee



-
-
-
-
299
301
-
303
-
-
-
-
*5
306
0
fabrica



-
-
-
-
307
309
-
311
-
-
-
-
*5
314
0
tiene



-
-
-
-
315
317
-
319
-
-
-
-
*5
322
0
proporciona



-
-
-
-
323
325
-
327
-
-
-
-
*5
330
0
formado



-
-
-
-
331
333
-
335
-
-
-
-
*5
383
0
solicita



440
-
-
-
-
384
386
-
388
-
-
-
-
*5
432
0
indica



-
-
-
-
433
435
-
437
-
-
-
-
*5
463
0
proporciona



-
-
-
-
464
466
-
468
-
-
-
-
*5
471
0
tiene



-
-
-
-
472
474
-
476
-
-
-
-
*5
479
0
produce



-
-
-
-
480
482
-
484
-
-
-
-
*7
105
0
nombre_comun



1
1
S
F
T
A
1
0
-
-
-
190
-
106
-
-
-
-
*7
107
0
fecha_registro



1
1
S
F
T
A
1
0
-
-
-
-
108
-
-
-
-
*7
109
0
nombre_quimico



1
1
S
F
T
A
1
0
-
-
-
-
110
-
-
-
-
*7
111
0
cod_desarrollo



1
1
S
F
T
A
1
0
-
-
-
-
112
-
-
-
-
*7
113
0
numeros



1
1
S
F
T
A
1
0
-
-
-
-
114
-
-
-
-
*7
115
0
formulas



1
1
S
F
T
A
1
0
-
-
-
-
116
-
-
-
-
*7
117
0
pureza



1
1
S
F
T
A
1
0
-
-
-
-
118
-
-
-
-
*7
119
0
perfil_analitico



1
1
S
F
T
A
1
0
-
-
-
-
120
-
-
-
-
*7
121
0
funcion



1
1
S
F
T
A
1
0
-
-
-
-
122
-
-
-
-
*7
123
0
efectos_nocivos



1
1
S
F
T
A
1
0
-
-
-
-
124
-
-
-
-
*7
125
0
ambiento_utilizacion



1
1
S
F
T
A
1
0
-
-
-
-
126
-
-
-
-
*7
127
0
modo_accion



1
1
S
F
T
A
1
0
-
-
-
-
128
-
-
-
-
*7
129
0
metodos_precauciones



1
1
S
F
T
A
1
0
-
-
-
-
130
-
-
-
-
*7
131
0
procedimientos_destruccion



1
1
S
F
T
A
1
0
-
-
-
-
132
-
-
-
-
*7
133
0
medidas_emergencia



1
1
S
F
T
A
1
0
-
-
-
-
134
-
-
-
-
*7
135
0
informacion_3.4



1
1
S
F
T
A
1
0
-
-
-
-
136
-
-
-
-
*7
137
0
informacion_3.6



1
1
S
F
T
A
1
0
-
-
-
-
138
-
-
-
-
*7
139
0
informacion_3.7



1
1
S
F
T
A
1
0
-
-
-
-
140
-
-
-
-
*7
141
0
id



1
1
S
F
T
A
1
0
-
-
-
193
-
142
-
-
-
-
*7
143
0
evalucion_ambiental



1
1
S
F
T
A
1
0
-
-
-
-
144
-
-
-
-
*7
145
0
estudios_ecotoxicologicos



1
1
S
F
T
A
1
0
-
-
-
-
146
-
-
-
-
*7
147
0
nombre



1
1
S
F
T
A
1
0
-
-
-
-
148
-
-
-
-
*7
149
0
direccion



1
1
S
F
T
A
1
0
-
-
-
-
150
-
-
-
-
*7
159
0
nombre



1
1
S
F
T
A
1
0
-
-
-
196
-
160
-
-
-
-
*7
161
0
cargo



1
1
S
F
T
A
1
0
-
-
-
-
162
-
-
-
-
*7
163
0
tlf



1
1
S
F
T
A
1
0
-
-
-
-
164
-
-
-
-
*7
173
0
fax



1
1
S
F
T
A
1
0
-
-
-
-
174
-
-
-
-
*7
187
0
fecha



1
1
S
F
T
A
1
0
-
-
-
-
188
-
-
-
-
*7
198
0
id



1
1
S
F
T
A
1
0
-
-
-
218
-
199
-
-
-
-
*7
200
0
nombre



1
1
S
F
T
A
1
0
-
-
-
-
201
-
-
-
-
*7
202
0
direccion



1
1
S
F
T
A
1
0
-
-
-
-
203
-
-
-
-
*7
204
0
id



1
1
S
F
T
A
1
0
-
-
-
215
-
205
-
-
-
-
*7
208
0
direccion



1
1
S
F
T
A
1
0
-
-
-
-
209
-
-
-
-
*7
210
0
metodo_fabricacion



1
1
S
F
T
A
1
0
-
-
-
-
211
-
-
-
-
*7
220
0
nombre



1
1
S
F
T
A
1
0
-
-
-
-
221
-
-
-
-
*7
222
0
nombre



1
1
S
F
T
A
1
0
-
-
-
231
-
223
-
-
-
-
*7
224
0
tipo



1
1
S
F
T
A
1
0
-
-
-
-
225
-
-
-
-
*7
226
0
tlf



1
1
S
F
T
A
1
0
-
-
-
-
227
-
-
-
-
*7
228
0
fax



1
1
S
F
T
A
1
0
-
-
-
-
229
-
-
-
-
*6
235
0
nombre_comun



1
1
S
-
-
-
-
274
-
236
-
-
-
-
*7
243
0
tipo



1
1
S
F
T
A
1
0
-
-
-
-
244
-
-
-
-
*7
245
0
funcion



1
1
S
F
T
A
1
0
-
-
-
-
246
-
-
-
-
*7
247
0
denominacion_quimica



1
1
S
F
T
A
1
0
-
-
-
-
248
-
-
-
-
*7
249
0
numeros



1
1
S
F
T
A
1
0
-
-
-
-
250
-
-
-
-
*7
251
0
formulas



1
1
S
F
T
A
1
0
-
-
-
-
252
-
-
-
-
*7
253
0
peso_molecular



1
1
S
F
T
A
1
0
-
-
-
-
254
-
-
-
-
*7
255
0
contenido



1
1
S
F
T
A
1
0
-
-
-
-
256
-
-
-
-
*7
257
0
punto_fusion



1
1
S
F
T
A
1
0
-
-
-
-
258
-
-
-
-
*7
259
0
punto_ebullicion



1
1
S
F
T
A
1
0
-
-
-
-
260
-
-
-
-
*7
261
0
densidad_relativa



1
1
S
F
T
A
1
0
-
-
-
-
262
-
-
-
-
*7
263
0
volatilidad



1
1
S
F
T
A
1
0
-
-
-
-
264
-
-
-
-
*7
265
0
presion_vapor



1
1
S
F
T
A
1
0
-
-
-
-
266
-
-
-
-
*7
267
0
aspecto



1
1
S
F
T
A
1
0
-
-
-
-
268
-
-
-
-
*7
269
0
espectros



1
1
S
F
T
A
1
0
-
-
-
-
270
-
-
-
-
*7
271
0
extincion_molecular



1
1
S
F
T
A
1
0
-
-
-
-
272
-
-
-
-
*7
276
0
solubilidad



1
1
S
F
T
A
1
0
-
-
-
-
277
-
-
-
-
*7
278
0
coeficiente_particion



1
1
S
F
T
A
1
0
-
-
-
-
279
-
-
-
-
*7
280
0
inflamabilidad



1
1
S
F
T
A
1
0
-
-
-
-
281
-
-
-
-
*7
282
0
punto_inflamacion



1
1
S
F
T
A
1
0
-
-
-
-
283
-
-
-
-
*7
284
0
explosivas



1
1
S
F
T
A
1
0
-
-
-
-
285
-
-
-
-
*7
286
0
tension_superficial



1
1
S
F
T
A
1
0
-
-
-
-
287
-
-
-
-
*7
288
0
comburentes



1
1
S
F
T
A
1
0
-
-
-
-
289
-
-
-
-
*7
294
0
informacion_2.9



1
1
S
F
T
A
1
0
-
-
-
-
295
-
-
-
-
*7
296
0
informacion_2.10



1
1
S
F
T
A
1
0
-
-
-
-
297
-
-
-
-
*7
354
0
id



1
1
S
F
T
A
1
0
-
-
-
365
-
356
355
-
-
-
-
*7
357
0
nombre



1
1
S
F
T
A
1
0
-
-
-
-
359
358
-
-
-
-
*7
360
0
direccion



1
1
S
F
T
A
1
0
-
-
-
-
362
361
-
-
-
-
*7
368
0
nombre



1
1
S
F
T
A
1
0
-
-
-
382
-
370
369
-
-
-
-
*7
371
0
cargo



1
1
S
F
T
A
1
0
-
-
-
-
373
372
-
-
-
-
*7
374
0
tlf



1
1
S
F
T
A
1
0
-
-
-
-
376
375
-
-
-
-
*7
377
0
fax



1
1
S
F
T
A
1
0
-
-
-
-
379
378
-
-
-
-
*7
393
0
nombre



1
1
S
F
T
A
1
0
-
-
-
407
-
395
394
-
-
-
-
*7
396
0
tipo



1
1
S
F
T
A
1
0
-
-
-
-
398
397
-
-
-
-
*7
399
0
tlf



1
1
S
F
T
A
1
0
-
-
-
-
401
400
-
-
-
-
*7
402
0
fax



1
1
S
F
T
A
1
0
-
-
-
-
404
403
-
-
-
-
*7
408
0
numero_entrada



1
1
S
F
T
A
1
0
-
-
-
452
-
409
-
-
-
-
*7
410
0
nombre_cientifico



1
1
S
F
T
A
1
0
-
-
-
-
411
-
-
-
-
*7
412
0
descripcion



1
1
S
F
T
A
1
0
-
-
-
-
413
-
-
-
-
*7
414
0
especie



1
1
S
F
T
A
1
0
-
-
-
-
415
-
-
-
-
*7
416
0
taxonomia



1
1
S
F
T
A
1
0
-
-
-
-
417
-
-
-
-
*7
418
0
especificaciones



1
1
S
F
T
A
1
0
-
-
-
-
419
-
-
-
-
*7
420
0
metodos_criterios



1
1
S
F
T
A
1
0
-
-
-
-
421
-
-
-
-
*7
424
0
codigos



1
1
S
F
T
A
1
0
-
-
-
-
425
-
-
-
-
*7
426
0
relaciones_patogenos



1
1
S
F
T
A
1
0
-
-
-
-
427
-
-
-
-
*7
430
0
nombres



1
1
S
F
T
A
1
0
-
-
-
-
431
-
-
-
-
*7
440
0
fecha



1
1
S
F
T
A
1
0
-
-
-
-
441
-
-
-
-
*7
442
0
id



1
1
S
F
T
A
1
0
-
-
-
449
-
443
-
-
-
-
*7
444
0
nombre



1
1
S
F
T
A
1
0
-
-
-
-
445
-
-
-
-
*7
446
0
direccion



1
1
S
F
T
A
1
0
-
-
-
-
447
-
-
-
-
*7
454
0
id



1
1
S
F
T
A
1
0
-
-
-
461
-
455
-
-
-
-
*7
456
0
nombre



1
1
S
F
T
A
1
0
-
-
-
-
457
-
-
-
-
*7
458
0
direccion



1
1
S
F
T
A
1
0
-
-
-
-
459
-
-
-
-
*8
154
0

0
N
 


-
155
-
158
-
-
-
-
*8
152
0

1
N
 


-
153
-
157
-
-
-
-
*8
168
0

1
1
 


-
169
-
172
-
-
-
-
*8
166
0

1
1
 


-
167
-
171
-
-
-
-
*8
301
0

1
1
 


-
302
-
305
-
-
-
-
*8
299
0

1
1
 


-
300
-
304
-
-
-
-
*8
309
0

1
N
 


-
310
-
313
-
-
-
-
*8
307
0

1
N
 


-
308
-
312
-
-
-
-
*8
317
0

1
N
 


-
318
-
321
-
-
-
-
*8
315
0

1
1
 


-
316
-
320
-
-
-
-
*8
325
0

1
1
 


-
326
-
329
-
-
-
-
*8
323
0

1
1
 


-
324
-
328
-
-
-
-
*8
333
0

1
N
 


-
334
-
337
-
-
-
-
*8
331
0

1
N
 


-
332
-
336
-
-
-
-
*8
386
0

0
N
 


-
387
-
390
-
-
-
-
*8
384
0

1
N
 


-
385
-
389
-
-
-
-
*8
435
0

1
1
 


-
436
-
439
-
-
-
-
*8
433
0

1
1
 


-
434
-
438
-
-
-
-
*8
466
0

1
1
 


-
467
-
470
-
-
-
-
*8
464
0

1
1
 


-
465
-
469
-
-
-
-
*8
474
0

1
1
 


-
475
-
478
-
-
-
-
*8
472
0

1
N
 


-
473
-
477
-
-
-
-
*8
482
0

1
N
 


-
483
-
486
-
-
-
-
*8
480
0

1
N
 


-
481
-
485
-
-
-
-
*9
155
0
*9
302
0
*9
310
0
*9
334
0
*9
153
0
*9
169
0
*9
324
0
*9
308
0
*9
318
0
*9
326
0
*9
316
0
*9
167
0
*9
332
0
*9
300
0
*9
387
0
*9
483
0
*9
467
0
*9
473
0
*9
481
0
*9
475
0
*9
385
0
*9
436
0
*9
434
0
*9
465
0
*10
189
0
IDSUSTANCIA_ACTIVA
A
1
0
N


-
190
-
-
191
-
-
-
-
*10
192
0
IDSOLICITANTE
A
1
0
N


-
193
-
-
194
-
-
-
-
*10
230
0
IDPUNTO_CONTACTO
A
1
0
N


-
231
-
-
232
-
-
-
-
*10
217
0
IDFABRICANTE
A
1
0
N


-
218
-
-
219
-
-
-
-
*10
214
0
IDFABRICA
A
1
0
N


-
215
-
-
216
-
-
-
-
*10
195
0
IDCONTACTO
A
1
0
N


-
196
-
-
197
-
-
-
-
*10
273
0
IDCOMPONENTE
A
1
0
N


-
274
-
-
275
-
-
-
-
*10
451
0
IDMICROORGANISMO
A
1
0
N


-
452
-
-
453
-
-
-
-
*10
448
0
IDPRODUCTOR
A
1
0
N


-
449
-
-
450
-
-
-
-
*10
460
0
IDINSTALACION
A
1
0
N


-
461
-
-
462
-
-
-
-
*10
363
0
IDSOLICITANTE
A
1
0
N


-
365
-
-
364
-
-
-
-
*10
380
0
IDCONTACTO
A
1
0
N


-
382
-
-
381
-
-
-
-
*10
405
0
IDPUNTO_CONTACTO
A
1
0
N


-
407
-
-
406
-
-
-
-
*11
190
0
*11
193
0
*11
196
0
*11
218
0
*11
215
0
*11
231
0
*11
274
0
*11
365
0
*11
382
0
*11
407
0
*11
452
0
*11
449
0
*11
461
0
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
487
488
489
490
-
*18
73
0

23
100
100
0
0
0

0

1
78
88
90
94
96
98
100
102
104
106
108
110
112
114
116
118
120
122
124
126
128
130
132
134
136
138
140
142
144
146
148
150
156
157
158
160
162
164
170
171
172
174
188
191
194
197
199
201
203
205
209
211
216
219
221
223
225
227
229
232
236
244
246
248
250
252
254
256
258
260
262
264
266
268
270
272
275
277
279
281
283
285
287
289
295
297
303
304
305
311
312
313
319
320
321
327
328
329
335
336
337
356
359
362
370
373
376
379
395
398
401
404
-
*18
81
0

23
100
100
0
0
0

0

1
86
339
341
351
353
355
358
361
364
367
369
372
375
378
381
388
389
390
392
394
397
400
403
406
409
411
413
415
417
419
421
425
427
431
437
438
439
441
443
445
447
450
453
455
457
459
462
468
469
470
476
477
478
484
485
486
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
490
0
30000
14050
0
*19
489
0
30000
39050
0
*19
70
0
100000
10000
0
*19
191
0
0
0
0
*19
194
0
0
0
0
*19
197
0
0
0
0
*19
216
0
0
0
0
*19
219
0
0
0
0
*19
232
0
0
0
0
*19
275
0
0
0
0
*19
364
0
0
0
0
*19
381
0
0
0
0
*19
406
0
0
0
0
*19
450
0
0
0
0
*19
453
0
0
0
0
*19
462
0
0
0
0
*19
157
0
140378
65792
0
*19
158
0
179618
65820
0
*19
171
0
64531
65527
0
*19
172
0
95048
66100
0
*19
304
0
293186
135002
0
*19
305
0
258858
102901
0
*19
312
0
216214
140482
0
*19
313
0
216356
120996
0
*19
320
0
216627
207531
0
*19
321
0
216426
184338
0
*19
328
0
158819
163950
0
*19
329
0
195876
164650
0
*19
336
0
298199
65568
0
*19
337
0
255371
65538
0
*19
389
0
133771
57704
0
*19
390
0
170577
57728
0
*19
438
0
52276
56845
0
*19
439
0
84886
57230
0
*19
469
0
264070
149236
0
*19
470
0
223895
149216
0
*19
477
0
171201
149120
0
*19
478
0
137265
149268
0
*19
485
0
198330
120534
0
*19
486
0
197358
94844
0
*19
106
0
0
0
0
*19
108
0
0
0
0
*19
110
0
0
0
0
*19
112
0
0
0
0
*19
114
0
0
0
0
*19
116
0
0
0
0
*19
118
0
0
0
0
*19
120
0
0
0
0
*19
122
0
0
0
0
*19
124
0
0
0
0
*19
126
0
0
0
0
*19
128
0
0
0
0
*19
130
0
0
0
0
*19
132
0
0
0
0
*19
134
0
0
0
0
*19
136
0
0
0
0
*19
138
0
0
0
0
*19
140
0
0
0
0
*19
142
0
0
0
0
*19
144
0
0
0
0
*19
146
0
0
0
0
*19
148
0
0
0
0
*19
150
0
0
0
0
*19
160
0
0
0
0
*19
162
0
0
0
0
*19
164
0
0
0
0
*19
174
0
0
0
0
*19
188
0
0
0
0
*19
199
0
0
0
0
*19
201
0
0
0
0
*19
203
0
0
0
0
*19
205
0
0
0
0
*19
209
0
0
0
0
*19
211
0
0
0
0
*19
221
0
0
0
0
*19
223
0
0
0
0
*19
225
0
0
0
0
*19
227
0
0
0
0
*19
229
0
0
0
0
*19
236
0
0
0
0
*19
244
0
0
0
0
*19
246
0
0
0
0
*19
248
0
0
0
0
*19
250
0
0
0
0
*19
252
0
0
0
0
*19
254
0
0
0
0
*19
256
0
0
0
0
*19
258
0
0
0
0
*19
260
0
0
0
0
*19
262
0
0
0
0
*19
264
0
0
0
0
*19
266
0
0
0
0
*19
268
0
0
0
0
*19
270
0
0
0
0
*19
272
0
0
0
0
*19
277
0
0
0
0
*19
279
0
0
0
0
*19
281
0
0
0
0
*19
283
0
0
0
0
*19
285
0
0
0
0
*19
287
0
0
0
0
*19
289
0
0
0
0
*19
295
0
0
0
0
*19
297
0
0
0
0
*19
355
0
0
0
0
*19
356
0
0
0
0
*19
358
0
0
0
0
*19
359
0
0
0
0
*19
361
0
0
0
0
*19
362
0
0
0
0
*19
369
0
0
0
0
*19
370
0
0
0
0
*19
372
0
0
0
0
*19
373
0
0
0
0
*19
375
0
0
0
0
*19
376
0
0
0
0
*19
378
0
0
0
0
*19
379
0
0
0
0
*19
394
0
0
0
0
*19
395
0
0
0
0
*19
397
0
0
0
0
*19
398
0
0
0
0
*19
400
0
0
0
0
*19
401
0
0
0
0
*19
403
0
0
0
0
*19
404
0
0
0
0
*19
409
0
0
0
0
*19
411
0
0
0
0
*19
413
0
0
0
0
*19
415
0
0
0
0
*19
417
0
0
0
0
*19
419
0
0
0
0
*19
421
0
0
0
0
*19
425
0
0
0
0
*19
427
0
0
0
0
*19
431
0
0
0
0
*19
441
0
0
0
0
*19
443
0
0
0
0
*19
445
0
0
0
0
*19
447
0
0
0
0
*19
455
0
0
0
0
*19
457
0
0
0
0
*19
459
0
0
0
0
*19
156
0
160544
65957
0
*19
170
0
80391
65900
0
*19
303
0
278505
121160
0
*19
311
0
216704
130029
0
*19
319
0
215975
195922
0
*19
327
0
177540
165000
0
*19
335
0
276085
65553
0
*19
388
0
150585
57836
0
*19
437
0
68582
57037
0
*19
468
0
242982
149376
0
*19
476
0
154240
149194
0
*19
484
0
198182
108920
0
*19
88
0
217200
65500
0
*19
90
0
115900
66300
0
*19
94
0
133100
164700
0
*19
96
0
216500
164700
0
*19
98
0
215400
230300
0
*19
100
0
43500
65500
0
*19
102
0
328700
65600
0
*19
104
0
329900
167800
0
*19
339
0
197300
58100
0
*19
341
0
198700
149000
0
*19
351
0
107300
149400
0
*19
353
0
107700
57500
0
*19
367
0
31200
56600
0
*19
392
0
294100
149800
0
*19
487
0
30000
54050
0
*19
78
0
32000
4000
0
*19
488
0
30000
29050
0
*19
86
0
32000
4000
0
*40
28
87
87
*40
28
89
89
*40
28
93
93
*40
28
95
95
*40
28
97
97
*40
28
99
99
*40
28
101
101
*40
28
103
103
*40
28
338
338
*40
28
340
340
*40
28
350
350
*40
28
352
89
*40
28
366
99
*40
28
391
93
*40
30
151
151
*40
30
165
165
*40
30
298
298
*40
30
306
306
*40
30
314
314
*40
30
322
322
*40
30
330
330
*40
30
383
383
*40
30
432
432
*40
30
463
463
*40
30
471
471
*40
30
479
479
*40
37
105
105
*40
37
107
107
*40
37
109
109
*40
37
111
111
*40
37
113
113
*40
37
115
115
*40
37
117
117
*40
37
119
119
*40
37
121
121
*40
37
123
123
*40
37
125
125
*40
37
127
127
*40
37
129
129
*40
37
131
131
*40
37
133
133
*40
37
135
135
*40
37
137
137
*40
37
139
139
*40
37
141
141
*40
37
143
143
*40
37
145
145
*40
37
147
147
*40
37
149
149
*40
37
159
159
*40
37
161
161
*40
37
163
163
*40
37
173
173
*40
37
187
187
*40
37
198
198
*40
37
200
200
*40
37
202
202
*40
37
204
204
*40
37
208
208
*40
37
210
210
*40
37
220
220
*40
37
222
222
*40
37
224
224
*40
37
226
226
*40
37
228
228
*40
37
243
243
*40
37
245
245
*40
37
247
247
*40
37
249
249
*40
37
251
251
*40
37
253
253
*40
37
255
255
*40
37
257
257
*40
37
259
259
*40
37
261
261
*40
37
263
263
*40
37
265
265
*40
37
267
267
*40
37
269
269
*40
37
271
271
*40
37
276
276
*40
37
278
278
*40
37
280
280
*40
37
282
282
*40
37
284
284
*40
37
286
286
*40
37
288
288
*40
37
294
294
*40
37
296
296
*40
37
354
141
*40
37
357
147
*40
37
360
149
*40
37
368
159
*40
37
371
161
*40
37
374
163
*40
37
377
173
*40
37
393
222
*40
37
396
224
*40
37
399
226
*40
37
402
228
*40
37
408
408
*40
37
410
410
*40
37
412
412
*40
37
414
414
*40
37
416
416
*40
37
418
418
*40
37
420
420
*40
37
424
424
*40
37
426
426
*40
37
430
430
*40
37
440
440
*40
37
442
442
*40
37
444
444
*40
37
446
446
*40
37
454
454
*40
37
456
456
*40
37
458
458
*40
40
235
233
*40
44
189
189
*40
44
192
192
*40
44
230
230
*40
44
217
217
*40
44
214
214
*40
44
195
195
*40
44
273
273
*40
44
451
451
*40
44
448
448
*40
44
460
460
*40
44
363
192
*40
44
380
195
*40
44
405
230
*40
32
154
154
*40
32
152
152
*40
32
168
168
*40
32
166
166
*40
32
301
301
*40
32
299
299
*40
32
309
309
*40
32
307
307
*40
32
317
317
*40
32
315
315
*40
32
325
325
*40
32
323
323
*40
32
333
333
*40
32
331
331
*40
32
386
386
*40
32
384
384
*40
32
435
435
*40
32
433
433
*40
32
466
466
*40
32
464
464
*40
32
474
474
*40
32
472
472
*40
32
482
482
*40
32
480
480
*41
63


20231028



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
83
18
0
-
-
-
-
-
84
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
entrega-proyecto
20231028
112328


T

0
72
74
80
82
-
76
84
-
63
-
69
-
-
70
-
-
*55
76
New schema
20231028
112424
20231028
112424
F

0
77
-
489
-
-
*55
84
New schema
20231028
121125
20231028
121125
F

0
85
-
490
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
80
C

0
-
*57
82
n

0
-
*57
85
o

0
-
*62
71
21
*POT "begin-file"

*62
79
21
*POT "begin-file"

